* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
  border: border-box;
  
}
  .navbar {
    height: 70px;
    background-color: #0f1111;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 10px;
  }
  .navlogo {
    height: 30px;
    width: 100px;
  }
 

.logo {
  background-image: url("amazon.png");
  background-size: cover;
  height: 30px;
  width: 100%;
}
.deliver{
  font-size: 0.85rem;
  margin-left: 15px;
}
.india{
  font-size: 1rem;
}
.addicon{
  display: flex;
  align-items: center;
}
.navsearch{
  display: flex;
  justify-content: space-evenly;
}
.items{
  border-radius: 4px solid white;
  font-size: 1rem;
}
 .searchicon{
   width:30px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #febd68;
   color: #0f1111;
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
   
 }
 span{
  font-size:  0.6rem;
 }
 .account{
  font-size: 0.85rem;
  font-weight: 700;
 }
 .navsearch:hover{
   border: 2px solid orange;
 }
 .cart i{
   font-size: 30px;
 
 }
 .cart {
   font-size: 0.85rem;
   font-weight: 700;
 }
 .panel{
   height: 40px;
   background-color: #222f3d;
   color: white;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   
 }
 .paneloption{
   width: 70%;
 }
  .paneloption p{
   display: inline;
   margin-left: 15px;
 }
 .deals{
   font-weight: 700;
 }
 .herosection{
   height: 400px;
   background-image: url(heroimage.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-items: flex-end;
 }
 .heromsg{
   background-color: white;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 25px;
 }
 a{
   text-decoration: none;
   color: #007185;
 }
 .shopping{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   background-color: #e2e7e6;
  
   
 }
 .box{
   height: 400px;
   width: 30%;
   
   margin-top: 15px;
   background-color: white;
 }
 .boximg{
   height: 300px;
   padding: 20px 0px 15px;
   margin-top: 0.5rem;
   margin-bottom: 0.5rem;
   
  
   
 }
 .boxcontent{
   margin-left: 1rem;
   margin-right: 1rem;
 }
 .boxcontent p{
   color: #007185;
 }
 .footerpanel1{
   background-color: #37475a;
   color: white;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .footpan2 a{
   display: block;
   color: #dddddd;
   margin-top: 10px;
   font-size: 0.85rem;
 }
 .footpan2{
   display: flex;
   background-color: #222f3d;
   color: white;
   height: 500px;
   justify-content: space-evenly;
 }
 ul{ 
   margin-top: 20px;
 }
 .footpan3{
   background-color: #222f3d;
   border-top: 1.5px solid white;
   height: 68px;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .logo{
   background-image: url("amazon.png");
  background-size: cover;
  height: 30px;
  width: 100px;
   
 }
 .footpan4 {
   display: flex;
   justify-content: space-evenly;
   background-color: #0f1111;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .pages a{
   color: white;
   justify-content: center;
   align-items: center;
 }
   
 }