<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazon clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="1style.css">
</head>

<body>
  <header>
    <div class="navbar">
      <div class="navlogo">
        <div class="logo"></div>
      </div>
      <div class="add">
        <p class="deliver">Deliver to</p>
        <div class="addicon">
          <i class="fa-solid fa-location-dot"></i>
          
          <p class="india">India</p>
        </div>
      </div>
      <div class="navsearch">
      <select class="searchselect">
        <option>All</option>
      </select>
      <input class="items" placeholder="Search items">
      <div class="searchicon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      </div>
      <div class="sign">
        <p><span>Hello,Sign in</span></p>
        <p class="account">Account lists</p>
        
      </div>
       <div class="returns">
        <p><span>Returns</span></p>
        <p class="account">& Orders</p>
        </div>
        <div class="cart">
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          
          Cart
        </div>
        
      
    </div>
    <div class="panel">
      <div class="icon">
        <i class="fa fa-bars" aria-hidden="true"></i>
        All
      </div>
      <div class="paneloption">
        <p>Today deals</p>
        <p>Customer Service </p>
        <p>Register</p>
        <p>Gift cards</p>
        <p>Sell</p>
      </div>
      <div class="deals">
        Shop deals in electronics 
      </div>
      
    </div>
    
  </header>
  <div class="herosection">
    <div class="heromsg">
      <p>You are on amazon.com. You can also shop on Amazon India for  millions of products with fast delivery.<a href="https://www.amazon.in">Click here to go to amazon.in</a></p>
    </div>
    
  </div>
  <div class="shopping">
    <div class="box">
      <div class="boxcontent">
      <h3>Health & Personal care</h3>
      <div class="boximg" style="background-image: url('dove.webp'); background-size: cover"></div>
      <p>See more</p>
      </div>
    </div>
    <div class="box"><div class="boxcontent">
      <h3>Mobile Phones</h3>
      <div class="boximg" style="background-image: url('Mobile.webp'); background-size: cover"></div>
      <p>See more</p>
      </div></div>
    <div class="box"><div class="boxcontent">
      <h3>Furniture</h3>
      <div class="boximg" style="background-image: url('furniture.webp'); background-size: cover"></div>
      <p>See more</p>
      </div></div>
      <div class="box">
      <div class="boxcontent">
      <h3>Gadgets</h3>
      <div class="boximg" style="background-image: url('gadgets.webp'); background-size: cover"></div>
      <p>See more</p>
      </div>
    </div>
    <div class="box"><div class="boxcontent">
      <h3>Pets Care</h3>
      <div class="boximg" style="background-image: url('cat.webp'); background-size: cover"></div>
      <p>See more</p>
      </div></div>
    <div class="box"><div class="boxcontent">
      <h3>Protein Powder</h3>
      <div class="boximg" style="background-image: url('protein.webp'); background-size: cover"></div>
      <p>See more</p>
      </div></div>
  </div>
  <footer>
    <div class="footerpanel1">
      Back to top
    </div>
    <div class="footpan2">
      <ul>
      <p>Get to Know</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relation </a>
      <a>Amazon devices</a>
      </ul>
            <ul>
      <p>Get to Know</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relation </a>
      <a>Amazon devices</a>
      </ul>
                  <ul>
      <p>Get to Know</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relation </a>
      <a>Amazon devices</a>
      </ul>
                  <ul>
      <p>Get to Know</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relation </a>
      <a>Amazon devices</a>
      </ul>
                  <ul>
      <p>Get to Know</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relation </a>
      <a>Amazon devices</a>
      </ul>
    </div>
    <div class="footpan3">
      <div class="logo">
        
      </div>
    </div>
    <div class="footpan4">
      <div class="pages">
        <a>Conditions of use</a>
        <a>Privacy notice</a>
        <a>Your ads privacy choice</a>
      </div>
    </div>
    <div class="Copyright">
      
    </div>
  </footer>
  

</body>

</html>